<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src=" https://cdn.jsdelivr.net/npm/jsoneditor@10.0.1/dist/jsoneditor.min.js "></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
		<link href=" https://cdn.jsdelivr.net/npm/jsoneditor@10.0.1/dist/jsoneditor.min.css " rel="stylesheet" />
		<title>Flamewave</title>
		<style>
			#crds {
				margin: 0;
				padding: 0;
				display: grid;
				grid-template-columns: repeat(auto-fit, clamp(150px, 10vw, 300px));
				justify-content: space-evenly;
				gap: 4px;
				overflow: auto;
				padding-inline: clamp(20px, 10%, 3vw);
			}
			#container {
				display: flex;
				flex-direction: column;
				margin: 0;
				padding: 0;
				max-height: 100vh;
			}
			img {
				margin: 0;
				padding: 0;
				border-radius: 5%;
				box-shadow: 1px 1px 2px 0 #00000055;
				display: grid;
				place-items: center;
				width: clamp(150px, 10vw, 300px);
			}
			#header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
		</style>
	</head>
	<body>
		<script>
			function sendUpdatedThing() {
				fetch("/api/v1/update/custom", { body: editor.get(), method: "POST" });
				dialog.close();
			}
		</script>
		<div id="container">
			<div id="header">
				<input type="search" />
			</div>
			<div id="crds"></div>
			<div id="footer">Copyright information.</div>
		</div>
		<dialog id="di">
			<div id="jsoneditor"></div>
			<button onclick="sendUpdatedThing()">CLOSE</button>
		</dialog>
		<script>
			let c = document.getElementById("crds");
			let set = new URLSearchParams(window.location.search).get("set");
			fetch(`/api/v1/site/set/${set}`).then(async (v) => {
				let j = await v.json();
				for (let i = 0; i < j.length; i++) {
					let newChild = document.createElement("img");
					newChild.setAttribute("data-name", j[i].cotd_objs.Nickname);
					newChild.src = j[i].custom_deck.FaceURL;
					newChild.onclick = () => {
						editor.set(j[i]);
						dialog.showModal();
					};
					c.appendChild(newChild);
				}
				[...c.children].sort((a, b) => (a.getAttribute("data-name") > b.getAttribute("data-name") ? 1 : -1)).forEach((node) => c.appendChild(node));
			});
		</script>
		<script>
			const container = document.getElementById("jsoneditor");
			const options = {};
			var editor = new JSONEditor(container, options);
			var dialog = document.getElementById("di");
		</script>
	</body>
</html>
